# mapr-geospatial-with-s2

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/mapr/geospatial/lib/: GPoint.java  S2Helper.java  ZoomLevel.java
lib/src/main/java/com/mapr/geospatial/lib/entity/: Point.java
sample/: pom.xml
sample/src/main/java/com/mapr/geospatial/sample/: Inclusion.java  InsertData.java  PolygonInclusion.java  PolygonInclusionWithAdditionalQuery.java  Proximity.java  ProximityWithAdditionalQuery.java
sample/src/main/java/com/mapr/geospatial/sample/entity/: Coordinate.java  Location.java  Point.java  State.java
sample/src/main/resources/: points  states
src/main/java/com/mapr/geospatial/: Geo.java  GeoDbUtils.java  InsertData.java  S2Helper.java  ZoomLevel.java
src/main/java/com/mapr/geospatial/entity/: Airport.java  Cell.java  Coordinate.java  Location.java  Point.java  State.java
src/main/java/com/mapr/geospatial/geo/: GeoJson.java  Geometry.java  Properties.java
src/main/resources/: airports  coordinates  log4j.properties  points  states
